# photo-gallery

./: Dockerfile  ReadMe.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/amalitech/photoGallery/config/: AppInitializer.java  PersistenceConfig.java  S3Config.java  WebConfig.java
src/main/java/com/amalitech/photoGallery/controller/: HealthController.java  PhotoController.java
src/main/java/com/amalitech/photoGallery/dto/request/: PhotoEditRequest.java  PhotoUploadRequest.java
src/main/java/com/amalitech/photoGallery/exceptions/: GlobalExceptionHandler.java  PhotoNotFoundException.java  PhotoUploadException.java
src/main/java/com/amalitech/photoGallery/models/: Photo.java
src/main/java/com/amalitech/photoGallery/repository/: PhotoRepository.java
src/main/java/com/amalitech/photoGallery/service/: PhotoService.java
src/main/java/com/amalitech/photoGallery/service/interfaces/: PhotoServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/gallery/: edit.html  list.html  upload.html  view.html
src/test/java/com/amalitech/photoGallery/: PhotoGalleryApplicationTests.java
